[2016-11-01 11:22:41 -0400] [1306] [INFO] Starting gunicorn 19.4.5
[2016-11-01 11:22:41 -0400] [1306] [INFO] Listening at: http://127.0.0.1:8000 (1306)
[2016-11-01 11:22:41 -0400] [1306] [INFO] Using worker: sync
[2016-11-01 11:22:41 -0400] [1997] [INFO] Booting worker with pid: 1997
Not Found: /api/program
Not Found: /api/program
Not Found: /api/program
Not Found: /api/program/stall
Not Found: /api/program/lab
Not Found: /api/program/stage
Not Found: /api/program/room
Not Found: /api/program/stage
Not Found: /api/program/stage
Not Found: /api/program/room
Not Found: /api/program/lab
Not Found: /api/program/stall
Not Found: /api/program/room
Not Found: /api/program/stage
Not Found: /api/program/stall
Not Found: /api/program/lab
